# firebaseLogin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vanh/android/firebaseui_login/: FirebaseUserLiveData.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
